{
  "pages": [
    "pages/simple/simple",
    "pages/index/index"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
        {
            "pagePath": "pages/simple/simple",
            "text": "简洁页面",
            "iconPath": "image/tabs/icon_simple.png",
            "selectedIconPath": "image/tabs/icon_simple_active.png"
          },
        {
        "pagePath": "pages/index/index",
        "text": "批量处理",
        "iconPath": "image/tabs/icon_index.png",
        "selectedIconPath": "image/tabs/icon_index_active.png"
      }
    ]
  },
  "window": {
    "navigationStyle": "default",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Invisible FaceMask",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255",
      "enableSafeAreaAdapter": true
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}